spring.application.name=CentroCosto
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-8GKD0NN:1521/orcl

spring.datasource.username=ADM
spring.datasource.password=ADM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

logging.pattern.dateformat=hh: mm;

spring.main.banner-mode= off;

spring.thymeleaf.cache= false

spring.thymeleaf.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8